//SBGOLOBU JOB ,'SAM GOLOB',CLASS=B,
//    MSGCLASS=X,NOTIFY=&SYSUID
//*
//****************************************************
//*                                                  *
//*     ASM LINKEDIT FROM SOURCE ASM                 *
//*                                                  *
//****************************************************
//ASMH EXEC PGM=ASMA90,PARM=(OBJECT,NODECK,NOESD,RLD)
//SYSLIB   DD  DISP=SHR,DSN=SBGOLOB.GATELE.MACLIB
//         DD  DISP=SHR,DSN=SYS1.MACLIB
//         DD  DISP=SHR,DSN=SYS1.MODGEN
//SYSIN    DD  DISP=SHR,DSN=SBGOLOB.CBT507.FILE836(LISTAPF)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,20)
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  UNIT=SYSDA,SPACE=(TRK,30),DISP=(,PASS),DCB=BLKSIZE=3200,
//             DSN=&&TEMP
//*
//LKED   EXEC  PGM=IEWL,
//       PARM='CALL,MAP,LIST,XREF,LET'
//SYSUT1   DD  UNIT=SYSDA,SPACE=(2048,(200,20))
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DISP=(OLD,PASS),DSN=&&TEMP
//SYSLMOD  DD  DISP=SHR,DSN=SYS1.CBT.LINKLIB
//SYSLIN   DD  *
 INCLUDE SYSLIB
 ORDER   LISTAPF
 SETSSI  CB507836
 ENTRY   LISTAPF
 NAME    LISTAPF(R)
